HTTPPort 8099
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 10
MaxClients 10
MaxBandWidth 50000
CustomLog -

<Feed camera.ffm>
File /tmp/camera.ffm
FileMaxSize 200M
</Feed>

<Stream camera.mpg>
Feed camera.ffm
Format mpjpeg
VideoFrameRate 15
VideoIntraOnly
VideoBitRate 4096
VideoBufferSize 4096
VideoSize 640x480
VideoQMin 15
VideoQMax 25
NoAudio
Strict -1
</Stream>
